# Chart.yaml

# The name of the chart
name: db

# The version of the chart
version: 1.0.0

# A brief description of the chart
description: A Helm chart for the voting app db

# The type of chart (application or library)
type: application

# The maintainers of the chart
#maintainers:
#  - name: Your Name
#    email: your.email@example.com
